{
  "name": "awesome",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "0-awesome": "ng serve -a 0-awesome -o -p 9000",
    "1-routing-begin": "ng serve -a 1-routing-begin -o -p 9010",
    "1-routing-end": "ng serve -a 1-routing-end -o -p 9011",
    "1-routing-guards-begin": "ng serve -a 1-routing-guards-begin -o -p 9012",
    "1-routing-guards-end": "ng serve -a 1-routing-guards-end -o -p 9013",
    "2-modules-begin": "ng serve -a 2-modules-begin -o -p 9020",
    "2-modules-end": "ng serve -a 2-modules-end -o -p 9021",
    "3-rxjs": "ng serve -a 3-rxjs -o -p 9030",
    "4-reactive": "ng serve -a 4-reactive -o -p 9040",
    "5-ngrx-begin": "ng serve -a 5-ngrx-begin -o -p 9050",
    "5-ngrx-end": "ng serve -a 5-ngrx-end -o -p 9051",
    "6-ngrx-data-begin": "ng serve -a 6-ngrx-data-begin -o -p 9060",
    "6-ngrx-data-end": "ng serve -a 6-ngrx-data-end -o -p 9061",
    "7-deploy-begin-build": "ng build -a 7-deploy-begin",
    "7-deploy-begin-serve": "PUBLICWEB='./dist/7-deploy-begin/publicweb' node ./dist/7-deploy-begin/index.js"
  },
  "private": true,
  "dependencies": {
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@ngrx/effects": "^5.1.0",
    "@ngrx/entity": "^5.1.0",
    "@ngrx/store": "^5.1.0",
    "@ngrx/store-devtools": "^5.1.0",
    "angular-in-memory-web-api": "^0.5.3",
    "core-js": "^2.4.1",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "mongoose": "^5.0.7",
    "ngrx-data": "^1.0.0-alpha.10",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.0",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
